{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Encryption": {
        "Key": "V0tQk6oxnbKp8FrlCorGpMs4sXTIoBBS+Xc4cogrpp0="
    }
}
