{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "bT12FEAsdcVFJGyzJKUrUFlb56ItKMbEFppyfgS7BkyYeb9D55",
    "Issuer": "https://localhost:7086/",
    "Audience": "auth",
    "ExpirationMinutes": "60"
  },
  "EmailSettings": {
    "MailServer": "smtp.yandex.ru",
    "MailPort": 465,
    "SenderName": "Александр Пинаев",
    "SenderEmail": "a59-info@yandex.ru",
    "UserName": "a59-info",
    "Password": "rby33BMWx04",
    "UseSsl": true
  }, 
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7086",
        "Certificate": {
            "Path": "C:\\Users\\Администратор\\AppData\\Roaming\\ASP.NET\\https\\app.client.pem",
            "KeyPath": "C:\\Users\\Администратор\\AppData\\Roaming\\ASP.NET\\https\\app.client.key"
        }
      }
    }
  } 
}
