{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Identity;Uid=root;Pwd=4286Avetisova"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "bT12FEAsdcVFJGyzJKUrUFlb56ItKMbEFppyfgS7BkyYeb9D55",
    "Issuer": "https://localhost:7086/",
    "Audience": "auth",
    "ExpirationMinutes": "1"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7086"
      }
    }
  }
}
